**Resources\Levels\**

here are all levels(i.e user interfaces) used in Project 1
every level should be stored in a seperate folder such as "StarMenu"
	-what should be included in each folder:
		-A Level.xml that specifies all the information in the level
		-All Background Images
		-Hopefully a readme.txt like this that describes that folder