TakeOverPlayerControl true
CharacterSpeak "player" "Damn it! It's Monday already? Why are the weekends so short!"
WaitForKeyPress
WalkObjectTo "player" (120,70)
WaitFor 800
CharacterSpeak "player" "I guess I'll have to get my shit together, so I don't get my ass fired..."
WaitForKeyPress
WalkObjectTo "player" (143,175)